PORT=5000
SECREAT_KEY='@ghadi123$'
ADMIN_DATA={"fullName":"AdminAdmin","mobileNumber":"0000000000","password":"12@admin","confirmPassword":"12@admin","role":"admin"}
TOKEN_EXPIRE=TokenGenerationExpireError
EXPRIRED_TIME=86400s
DB_NAME=busBookings
BOOKING_COLLECTION=bookings
USER_COLLECTION=users
TOKEN_COLLECTION=token
BUS_COLLECTION=Buses
DB_URI=mongodb://localhost:27017